{
  "name": "schoolnossa-promo",
  "version": "1.0.0",
  "description": "Promotional video for SchoolNossa app",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts PromoVideo out/schoolnossa-promo.mp4",
    "build:gif": "remotion render src/index.ts PromoVideo out/schoolnossa-promo.gif --quality=60"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
